TATUM_ETHEREUM_SEPOLIA_API_KEY=t-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TATUM_ETHEREUM_MAINNET_API_KEY=t-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PORT=4000
THROTTLER_TTL=60000
THROTTLER_LIMIT=5
CLIENT_URL=http://localhost:8080
